<?php
  class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
  }
  class B extends A {
  }
  $a1 = new A();
  $b1 = new B();
  $a1->foo(); // Вывод: 1. Статическая переменная $x создалась со значением 0, префиксный инкремент ($x стал равен 1), вывод на экран 1
  $b1->foo(); // Вывод: 1. Экземпляр другого класса, поэтому $x инициализируется и равно 0, префиксный инкремент ($x стал равен 1), вывод на экран 1
  $a1->foo(); // Вывод: 2. Переменная $x больше не инициализируется. Префиксный инкремент ($x стал равен 2), вывод на экран 2
  $b1->foo(); // Вывод: 2. Переменная $x больше не инициализируется. Префиксный инкремент ($x стал равен 2), вывод на экран 2