<?php
  class A {
      public function foo() {
          static $x = 0;
          echo ++$x;
      }
  }
  $a1 = new A();
  $a2 = new A();
  $a1->foo(); // Вывод: 1. Статическая переменная $x создалась со значением 0, префиксный инкремент ($x стал равен 1), вывод на экран 1
  $a2->foo(); // Вывод: 2. Переменная $x больше не инициализируется. Префиксный инкремент ($x стал равен 2), вывод на экран 2
  $a1->foo(); // Вывод: 3. Переменная $x больше не инициализируется. Префиксный инкремент ($x стал равен 3), вывод на экран 3
  $a2->foo(); // Вывод: 4. Переменная $x больше не инициализируется. Префиксный инкремент ($x стал равен 4), вывод на экран 4